//your name email

//for CTE software development 1

//instructor Mr Gross

class bubble{

    static int[] swapTwoArrayElements(int[] arrayToSwap, int lowerIndex){
    
                int temp;
    
    temp=arrayToSwap[lowerIndex];
    
    arrayToSwap[lowerIndex]=arrayToSwap[lowerIndex+1];
    
    arrayToSwap[lowerIndex+1]=temp;
    
    return arrayToSwap;
    
    }
    
   
    public static void main(String[] args){
      //these are the numbers to sort
    int[] arraytoSort={1,3,4,5,1,23,57,126,4,543,345,23,12,45,67,97};// this creates the array.
    for (int i = 0; i < arraytoSort.length; i++) {
   
    
        
        }
        SortEm(arraytoSort); 
        
    }
    private static void SortEm(int[] ar){
        //this will sort the code 
        int temp;
        for (int i = ar.length-1; i>0;i--){
            for (int j = 0;j<i;j++)
            if (ar[j]>ar[j+1]){
                temp=ar[j];
                ar[j]= ar[j+1];
                ar[j+1]=temp; 
            }
        }
        
    //this prints the sorted numbers
    for (int i = 0; i< ar.length;i++){
        System.out.println(ar[i]);
    }
}
}
